<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="casa.x3d" />
		<meta name="generator" content="Blender 2.79 (sub 0)" />
	</head>
	<Scene>
		<NavigationInfo headlight="false"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform DEF="acoperis_TRANSFORM"
		           translation="-0.380167 8.007756 0.345105"
		           scale="6.284181 4.900204 5.962558"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="acoperis_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_013">
					<Shape>
						<Appearance>
							<Material DEF="MA_Material_012"
							          diffuseColor="0.800 0.087 0.093"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="0 1 2 -1 2 1 4 -1 4 1 3 -1 3 1 0 -1 3 0 2 4 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_013"
							            point="-1.000000 -1.000000 -1.000000 0.000000 0.000000 -0.386178 -1.000000 1.000000 -1.000000 1.000000 -1.000000 -1.000000 1.000000 1.000000 -1.000000 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Cube_001_TRANSFORM"
		           translation="0.801977 1.078199 3.316898"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.577350 -0.577350 -0.577350 2.094395"
		           >
			<Transform DEF="Cube_001_ifs_TRANSFORM"
			           translation="0.000000 -0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_001">
					<Shape>
						<Appearance>
							<Material DEF="MA_Material_010"
							          diffuseColor="0.800 0.743 0.005"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="8 9 3 2 -1 2 3 7 6 -1 15 13 5 4 -1 1 0 4 5 -1 4 0 12 15 -1 13 14 1 5 -1 7 3 9 11 -1 2 6 10 8 -1 6 7 11 10 -1 0 1 14 12 -1 8 10 15 12 -1 9 8 10 11 -1 14 13 15 12 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_001"
							            point="-1.000000 0.208441 -1.000000 -1.000000 0.208441 1.000000 -1.000000 4.766414 -1.000000 -1.000000 4.766414 1.000000 -0.842315 0.208441 -1.000000 -0.842315 0.208441 1.000000 -0.842315 4.766414 -1.000000 -0.842315 4.766414 1.000000 -1.000000 1.733264 -1.000000 -1.000000 1.733264 1.000000 -0.842315 1.733264 -1.000000 -0.842315 1.733264 1.000000 -1.000000 0.815964 -1.000000 -0.842315 0.815964 1.000000 -1.000000 0.815964 1.000000 -0.842315 0.815964 -1.000000 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Cube_TRANSFORM"
		           translation="0.000000 0.926429 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="Cube_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube">
					<Shape>
						<Appearance>
							<Material DEF="MA_Material"
							          diffuseColor="0.800 0.457 0.393"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="0 1 2 3 -1 4 7 6 5 -1 0 4 5 1 -1 1 5 6 2 -1 2 6 7 3 -1 4 0 3 7 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube"
							            point="6.326647 4.810251 -1.000000 6.326647 -4.219827 -1.000000 -5.684484 -4.219827 -1.000000 -5.684484 4.810251 -1.000000 6.326648 4.810250 -0.809774 6.326647 -4.219827 -0.809774 -5.684484 -4.219826 -0.809774 -5.684484 4.810251 -0.809774 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Lamp_TRANSFORM"
		           translation="-4.076245 5.903862 1.005454"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.498084 -0.762016 -0.413815 1.513875"
		           >
			<PointLight DEF="LA_Lamp"
			            ambientIntensity="0.0000"
			            color="1.0000 1.0000 1.0000"
			            intensity="0.5714"
			            radius="30.0000" 
			            location="-0.0000 -0.0000 0.0000"
			            />
		</Transform>
		<Transform DEF="Camera_TRANSFORM"
		           translation="-7.481132 5.343665 -6.507640"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.098233 -0.968789 -0.227591 2.349487"
		           >
			<Viewpoint DEF="CA_Camera"
			           centerOfRotation="0 0 0"
			           position="-0.00 -0.00 0.00"
			           orientation="-0.00 -0.47 -0.88 0.00"
			           fieldOfView="0.858"
			           />
		</Transform>
		<Transform DEF="Cube_002_TRANSFORM"
		           translation="4.651847 1.079915 -2.603651"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="Cube_002_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_002">
					<Shape>
						<Appearance>
							<Material DEF="MA_Material_004"
							          diffuseColor="0.800 0.267 0.501"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="31 12 3 25 -1 25 3 7 26 -1 28 11 5 27 -1 27 5 1 24 -1 4 0 8 10 -1 11 9 1 5 -1 15 12 9 11 -1 14 13 10 8 -1 30 15 11 28 -1 24 1 9 29 -1 26 7 15 30 -1 2 6 13 14 -1 7 3 12 15 -1 29 9 12 31 -1 8 21 23 14 -1 6 18 22 13 -1 0 16 21 8 -1 13 22 20 10 -1 16 0 4 19 -1 10 20 19 4 -1 2 17 18 6 -1 14 23 17 2 -1 20 21 29 28 -1 18 26 30 22 -1 16 24 29 21 -1 21 20 22 23 -1 19 27 24 16 -1 20 28 27 19 -1 17 25 26 18 -1 23 31 25 17 -1 22 30 31 23 -1 29 31 30 28 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_002"
							            point="-1.000000 -1.612214 -1.000000 -1.000000 -1.612214 1.000000 -1.000000 7.411699 -1.000000 -1.000000 7.411699 1.000000 -0.842315 -1.612214 -1.000000 -0.842315 -1.612214 1.000000 -0.842315 7.411699 -1.000000 -0.842315 7.411699 1.000000 -1.000000 2.647362 -1.000000 -1.000000 2.647362 1.000000 -0.842315 2.647362 -1.000000 -0.842315 2.647362 1.000000 -1.000000 3.216839 1.000000 -0.842315 3.216839 -1.000000 -1.000000 3.216839 -1.000000 -0.842315 3.216839 1.000000 -1.000000 -1.612214 0.302801 -1.000000 7.411699 0.302801 -0.842315 7.411699 0.302801 -0.842315 -1.612214 0.302801 -0.842315 2.647362 0.302801 -1.000000 2.647362 0.302801 -0.842315 3.216839 0.302801 -1.000000 3.216839 0.302801 -1.000000 -1.612214 0.801904 -1.000000 7.411699 0.801904 -0.842315 7.411699 0.801904 -0.842315 -1.612214 0.801904 -0.842315 2.647362 0.801904 -1.000000 2.647362 0.801904 -0.842315 3.216839 0.801904 -1.000000 3.216839 0.801904 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Cube_003_TRANSFORM"
		           translation="-7.196826 1.079915 -2.603651"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="Cube_003_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_003">
					<Shape>
						<Appearance>
							<Material DEF="MA_Material_005"
							          diffuseColor="0.800 0.361 0.780"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="0 1 3 2 -1 2 3 7 6 -1 6 7 5 4 -1 1 0 4 5 -1 4 0 2 6 -1 7 3 1 5 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_003"
							            point="-1.000000 -1.612214 -1.000000 -1.000000 -1.612214 1.000000 -1.000000 7.411699 -1.000000 -1.000000 7.411699 1.000000 -0.842315 -1.612214 -1.000000 -0.842315 -1.612214 1.000000 -0.842315 7.411699 -1.000000 -0.842315 7.411699 1.000000 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Cube_004_TRANSFORM"
		           translation="-3.331281 1.078199 -3.204465"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.577350 -0.577350 -0.577350 2.094395"
		           >
			<Transform DEF="Cube_004_ifs_TRANSFORM"
			           translation="0.000000 -0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_004">
					<Shape>
						<Appearance>
							<Material DEF="MA_Material_006"
							          diffuseColor="0.800 0.713 0.155"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="31 12 3 25 -1 25 3 7 26 -1 67 65 5 27 -1 27 5 1 24 -1 4 0 64 69 -1 65 68 1 5 -1 15 12 9 11 -1 14 13 10 8 -1 30 15 11 28 -1 38 34 9 29 -1 26 7 15 30 -1 2 6 13 14 -1 7 3 12 15 -1 29 9 12 31 -1 8 21 23 14 -1 6 18 22 13 -1 32 36 21 8 -1 13 22 20 10 -1 16 0 4 19 -1 69 66 19 4 -1 2 17 18 6 -1 14 23 17 2 -1 51 50 54 55 -1 18 26 30 22 -1 36 38 29 21 -1 54 50 42 46 -1 19 27 24 16 -1 66 67 27 19 -1 17 25 26 18 -1 23 31 25 17 -1 20 28 39 37 -1 46 42 37 36 -1 10 20 37 35 -1 40 46 36 32 -1 47 44 34 38 -1 11 9 34 33 -1 8 10 35 32 -1 28 11 33 39 -1 55 52 44 47 -1 48 54 46 40 -1 47 38 39 43 -1 37 39 38 36 -1 35 37 42 45 -1 33 34 44 41 -1 32 35 45 40 -1 39 33 41 43 -1 62 63 55 54 -1 56 62 54 48 -1 63 60 52 55 -1 55 47 43 51 -1 45 42 50 53 -1 41 44 52 49 -1 40 45 53 48 -1 43 41 49 51 -1 20 21 29 28 -1 21 20 22 23 -1 29 31 30 28 -1 22 30 31 23 -1 71 68 60 63 -1 64 70 62 56 -1 70 66 58 62 -1 50 51 59 58 -1 53 50 58 61 -1 49 52 60 57 -1 48 53 61 56 -1 51 49 57 59 -1 16 24 71 70 -1 0 16 70 64 -1 24 1 68 71 -1 70 71 67 66 -1 61 58 66 69 -1 57 60 68 65 -1 56 61 69 64 -1 59 57 65 67 -1 71 63 59 67 -1 62 58 59 63 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_004"
							            point="-1.000000 -2.987946 -1.000000 -1.000000 -2.987946 1.000000 -1.000000 8.881302 -1.000000 -1.000000 8.881302 1.000000 -0.842315 -2.987946 -1.000000 -0.842315 -2.987946 1.000000 -0.842315 8.881302 -1.000000 -0.842315 8.881302 1.000000 -1.000000 5.486057 -1.000000 -1.000000 5.486057 1.000000 -0.842315 5.486057 -1.000000 -0.842315 5.486057 1.000000 -1.000000 7.971267 1.000000 -0.842315 7.971267 -1.000000 -1.000000 7.971267 -1.000000 -0.842315 7.971267 1.000000 -1.000000 -2.987946 0.029925 -1.000000 8.881302 0.029925 -0.842315 8.881302 0.029925 -0.842315 -2.987946 0.029925 -0.842315 5.486057 0.029925 -1.000000 5.486057 0.029925 -0.842315 7.971267 0.029925 -1.000000 7.971267 0.029925 -1.000000 -2.987946 0.884009 -1.000000 8.881302 0.884009 -0.842315 8.881302 0.884009 -0.842315 -2.987946 0.884009 -0.842315 5.486057 0.884009 -1.000000 5.486057 0.884009 -0.842315 7.971267 0.884009 -1.000000 7.971267 0.884009 -1.000000 3.639517 -1.000000 -0.842315 3.639517 1.000000 -1.000000 3.639516 1.000000 -0.842315 3.639516 -1.000000 -1.000000 3.639516 0.029925 -0.842315 3.639517 0.029925 -1.000000 3.639516 0.884009 -0.842315 3.639517 0.884009 -1.000000 2.924808 -1.000000 -0.842315 2.924808 1.000000 -0.842315 2.924808 0.029925 -0.842315 2.924808 0.884009 -1.000000 2.924808 1.000000 -0.842315 2.924808 -1.000000 -1.000000 2.924808 0.029925 -1.000000 2.924808 0.884009 -1.000000 2.144626 -1.000000 -0.842315 2.144626 1.000000 -0.842315 2.144626 0.029925 -0.842315 2.144626 0.884009 -1.000000 2.144626 1.000000 -0.842315 2.144626 -1.000000 -1.000000 2.144626 0.029925 -1.000000 2.144626 0.884009 -1.000000 0.159930 -1.000000 -0.842315 0.159930 1.000000 -0.842315 0.159930 0.029925 -0.842315 0.159930 0.884009 -1.000000 0.159930 1.000000 -0.842315 0.159930 -1.000000 -1.000000 0.159930 0.029925 -1.000000 0.159930 0.884009 -1.000000 -2.145370 -1.000000 -0.842315 -2.145370 1.000000 -0.842315 -2.145370 0.029925 -0.842315 -2.145370 0.884009 -1.000000 -2.145370 1.000000 -0.842315 -2.145370 -1.000000 -1.000000 -2.145370 0.029925 -1.000000 -2.145370 0.884009 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Cube_005_TRANSFORM"
		           translation="-3.661941 1.078199 0.396062"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.577350 -0.577350 -0.577350 2.094395"
		           >
			<Transform DEF="Cube_005_ifs_TRANSFORM"
			           translation="-0.000000 -0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_005">
					<Shape>
						<Appearance>
							<Material DEF="MA_Material_003"
							          diffuseColor="0.301 0.292 0.800"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="26 24 3 2 -1 2 3 7 6 -1 10 11 5 4 -1 1 0 4 5 -1 4 0 8 10 -1 11 9 1 5 -1 14 13 10 8 -1 22 21 17 18 -1 0 1 9 8 -1 17 19 15 13 -1 18 17 13 14 -1 19 16 12 15 -1 14 12 16 18 -1 31 29 23 21 -1 28 31 21 22 -1 29 30 20 23 -1 7 3 24 27 -1 2 6 25 26 -1 6 7 27 25 -1 22 20 30 28 -1 26 25 31 28 -1 24 26 25 27 -1 30 29 31 28 -1 23 20 22 21 -1 18 16 19 17 -1 8 9 11 10 -1 15 12 14 13 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_005"
							            point="-1.000000 -2.694025 -1.000000 -1.000000 -2.694025 1.000000 -1.000000 9.303813 -1.000000 -1.000000 9.303813 1.000000 -0.842315 -2.694025 -1.000000 -0.842315 -2.694025 1.000000 -0.842315 9.303813 -1.000000 -0.842315 9.303813 1.000000 -1.000000 0.511010 -1.000000 -1.000000 0.511010 1.000000 -0.842315 0.511010 -1.000000 -0.842315 0.511010 1.000000 -1.000000 1.414704 1.000000 -0.842315 1.414704 -1.000000 -1.000000 1.414704 -1.000000 -0.842315 1.414704 1.000000 -1.000000 3.826992 1.000000 -0.842315 3.826992 -1.000000 -1.000000 3.826992 -1.000000 -0.842315 3.826992 1.000000 -1.000000 4.675919 1.000000 -0.842315 4.675919 -1.000000 -1.000000 4.675919 -1.000000 -0.842315 4.675919 1.000000 -1.000000 6.167454 1.000000 -0.842315 6.167454 -1.000000 -1.000000 6.167454 -1.000000 -0.842315 6.167454 1.000000 -1.000000 5.365640 -1.000000 -0.842315 5.365640 1.000000 -1.000000 5.365640 1.000000 -0.842315 5.365640 -1.000000 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Cube_006_TRANSFORM"
		           translation="2.436910 1.078199 1.516634"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-1.000000 0.000000 0.000000 1.570796"
		           >
			<Transform DEF="Cube_006_ifs_TRANSFORM"
			           translation="-0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_006">
					<Shape>
						<Appearance>
							<Material DEF="MA_Material_001"
							          diffuseColor="0.226 0.800 0.171"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="0 1 3 2 -1 2 3 7 6 -1 6 7 5 4 -1 1 0 4 5 -1 4 0 2 6 -1 7 3 1 5 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_006"
							            point="-0.999999 2.063814 -1.000000 -0.999999 2.063814 1.000000 -1.000000 5.684916 -1.000000 -1.000000 5.684916 1.000000 -0.842314 2.063814 -1.000000 -0.842314 2.063814 1.000000 -0.842315 5.684916 -1.000000 -0.842315 5.684916 1.000000 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Cube_007_TRANSFORM"
		           translation="-0.998286 1.078199 1.516634"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-1.000000 0.000000 0.000000 1.570796"
		           >
			<Transform DEF="Cube_007_ifs_TRANSFORM"
			           translation="-0.000000 -0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_007">
					<Shape>
						<Appearance>
							<Material DEF="MA_Material_002"
							          diffuseColor="0.262 0.800 0.214"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="0 1 3 2 -1 2 3 7 6 -1 6 7 5 4 -1 1 0 4 5 -1 4 0 2 6 -1 7 3 1 5 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_007"
							            point="-0.999999 2.027074 -1.000000 -0.999999 2.027074 1.000000 -1.000000 5.684916 -1.000000 -1.000000 5.684916 1.000000 -0.842314 2.027074 -1.000000 -0.842314 2.027074 1.000000 -0.842315 5.684916 -1.000000 -0.842315 5.684916 1.000000 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Cube_008_TRANSFORM"
		           translation="-2.467889 1.078199 6.403064"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-1.000000 0.000000 0.000000 1.570796"
		           >
			<Transform DEF="Cube_008_ifs_TRANSFORM"
			           translation="0.000000 -0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_008">
					<Shape>
						<Appearance>
							<Material DEF="MA_Material_009"
							          diffuseColor="0.018 0.549 0.800"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="8 9 3 2 -1 2 3 7 6 -1 15 13 5 4 -1 1 0 4 5 -1 4 0 12 15 -1 13 14 1 5 -1 7 3 9 11 -1 2 6 10 8 -1 6 7 11 10 -1 0 1 14 12 -1 8 10 15 12 -1 9 8 10 11 -1 14 13 15 12 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_008"
							            point="-0.999999 1.696414 -1.000000 -0.999999 1.696414 1.000000 -1.000000 5.152184 -1.000000 -1.000000 5.152184 1.000000 -0.842314 1.696414 -1.000000 -0.842314 1.696414 1.000000 -0.842315 5.152184 -1.000000 -0.842315 5.152184 1.000000 -1.000000 3.233815 -1.000000 -1.000000 3.233815 1.000000 -0.842314 3.233815 -1.000000 -0.842314 3.233815 1.000000 -1.000000 2.310939 -1.000000 -0.842314 2.310939 1.000000 -1.000000 2.310939 1.000000 -0.842314 2.310939 -1.000000 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Cube_009_TRANSFORM"
		           translation="-3.331281 1.078199 5.649893"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.577350 -0.577350 -0.577350 2.094395"
		           >
			<Transform DEF="Cube_009_ifs_TRANSFORM"
			           translation="-0.000000 -0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_009">
					<Shape>
						<Appearance>
							<Material DEF="MA_podea"
							          diffuseColor="0.000 0.125 0.800"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="51 48 3 32 -1 32 3 7 33 -1 15 13 5 4 -1 1 0 4 5 -1 4 0 12 15 -1 13 14 1 5 -1 21 22 9 11 -1 20 23 10 8 -1 39 21 11 34 -1 0 1 14 12 -1 12 14 13 15 -1 8 10 15 12 -1 26 27 8 10 -1 46 43 19 36 -1 42 41 17 18 -1 43 40 16 19 -1 38 22 16 37 -1 35 9 22 38 -1 36 19 21 39 -1 18 17 23 20 -1 19 16 22 21 -1 17 28 31 23 -1 8 27 30 20 -1 20 30 29 18 -1 41 44 28 17 -1 34 35 27 26 -1 23 31 26 10 -1 2 24 25 6 -1 52 50 24 2 -1 11 9 35 34 -1 28 36 37 29 -1 27 35 38 30 -1 36 39 38 37 -1 44 46 36 28 -1 31 39 34 26 -1 24 32 33 25 -1 50 51 32 24 -1 28 29 30 31 -1 30 38 39 31 -1 29 37 47 45 -1 54 55 51 50 -1 18 29 45 42 -1 49 54 44 41 -1 53 48 40 43 -1 52 49 41 42 -1 55 53 43 46 -1 37 16 40 47 -1 33 7 53 55 -1 2 6 49 52 -1 7 3 48 53 -1 6 25 54 49 -1 25 33 55 54 -1 54 50 45 44 -1 42 45 50 52 -1 47 40 48 51 -1 45 47 46 44 -1 55 46 47 51 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_009"
							            point="-1.000000 -2.987946 -1.000000 -1.000000 -2.987946 1.000000 -1.000000 8.881302 -1.000000 -1.000000 8.881302 1.000000 -0.842315 -2.987946 -1.000000 -0.842315 -2.987946 1.000000 -0.842315 8.881302 -1.000000 -0.842315 8.881302 1.000000 -1.000000 -1.361785 -1.000000 -1.000000 -1.361786 1.000000 -0.842315 -1.361786 -1.000000 -0.842315 -1.361785 1.000000 -1.000000 -2.532425 -1.000000 -0.842315 -2.532425 1.000000 -1.000000 -2.532425 1.000000 -0.842315 -2.532425 -1.000000 -1.000000 2.878635 1.000000 -0.842315 2.878635 -1.000000 -1.000000 2.878635 -1.000000 -0.842315 2.878635 1.000000 -1.000000 1.718032 -1.000000 -0.842315 1.718032 1.000000 -1.000000 1.718032 1.000000 -0.842315 1.718032 -1.000000 -1.000000 8.881302 -0.055656 -0.842315 8.881302 -0.055656 -0.842315 -1.361786 -0.055656 -1.000000 -1.361786 -0.055656 -0.842315 2.878635 -0.055656 -1.000000 2.878635 -0.055656 -1.000000 1.718032 -0.055656 -0.842315 1.718032 -0.055656 -1.000000 8.881302 0.820738 -0.842315 8.881302 0.820738 -0.842315 -1.361785 0.820738 -1.000000 -1.361786 0.820738 -0.842315 2.878635 0.820738 -1.000000 2.878635 0.820738 -1.000000 1.718032 0.820738 -0.842315 1.718032 0.820738 -1.000000 5.575353 1.000000 -0.842315 5.575353 -1.000000 -1.000000 5.575352 -1.000000 -0.842315 5.575352 1.000000 -0.842315 5.575353 -0.055656 -1.000000 5.575353 -0.055656 -0.842315 5.575352 0.820738 -1.000000 5.575353 0.820738 -1.000000 6.911058 1.000000 -0.842315 6.911058 -1.000000 -1.000000 6.911058 -0.055656 -1.000000 6.911058 0.820738 -1.000000 6.911057 -1.000000 -0.842315 6.911057 1.000000 -0.842315 6.911058 -0.055656 -0.842315 6.911057 0.820738 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Cube_010_TRANSFORM"
		           translation="-3.661941 1.078199 2.196326"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.577350 -0.577350 -0.577350 2.094395"
		           >
			<Transform DEF="Cube_010_ifs_TRANSFORM"
			           translation="0.000000 -0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_010">
					<Shape>
						<Appearance>
							<Material DEF="MA_Material_007"
							          diffuseColor="0.114 0.689 0.800"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="0 1 3 2 -1 2 3 7 6 -1 6 7 5 4 -1 1 0 4 5 -1 4 0 2 6 -1 7 3 1 5 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_010"
							            point="-1.000000 0.208441 -1.000000 -1.000000 0.208441 1.000000 -1.000000 4.766414 -1.000000 -1.000000 4.766414 1.000000 -0.842315 0.208441 -1.000000 -0.842315 0.208441 1.000000 -0.842315 4.766414 -1.000000 -0.842315 4.766414 1.000000 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Cube_011_TRANSFORM"
		           translation="1.940920 1.078199 6.788835"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-1.000000 0.000000 0.000000 1.570796"
		           >
			<Transform DEF="Cube_011_ifs_TRANSFORM"
			           translation="0.000000 -0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_011">
					<Shape>
						<Appearance>
							<Material DEF="MA_Material_008"
							          diffuseColor="0.191 0.800 0.470"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="0 1 3 2 -1 2 3 7 6 -1 6 7 5 4 -1 1 0 4 5 -1 4 0 2 6 -1 7 3 1 5 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_011"
							            point="-0.999999 2.008704 -1.000000 -0.999999 2.008704 1.000000 -1.000000 5.537955 -1.000000 -1.000000 5.537955 1.000000 -0.842314 2.008704 -1.000000 -0.842314 2.008704 1.000000 -0.842315 5.537955 -1.000000 -0.842315 5.537955 1.000000 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Cube_012_TRANSFORM"
		           translation="3.651632 1.078199 4.621170"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-1.000000 0.000000 0.000000 1.570796"
		           >
			<Transform DEF="Cube_012_ifs_TRANSFORM"
			           translation="-0.000000 -0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_012">
					<Shape>
						<Appearance>
							<Material DEF="MA_Material_011"
							          diffuseColor="0.800 0.424 0.306"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="8 9 3 2 -1 2 3 7 6 -1 15 13 5 4 -1 1 0 4 5 -1 4 0 12 15 -1 13 14 1 5 -1 7 3 9 11 -1 2 6 10 8 -1 6 7 11 10 -1 0 1 14 12 -1 8 10 15 12 -1 14 13 15 12 -1 9 8 10 11 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_012"
							            point="-0.999999 2.174035 -1.000000 -0.999999 2.174035 1.000000 -1.000000 5.152184 -1.000000 -1.000000 5.152184 1.000000 -0.842314 2.174035 -1.000000 -0.842314 2.174035 1.000000 -0.842315 5.152184 -1.000000 -0.842315 5.152184 1.000000 -1.000000 4.819128 -1.000000 -1.000000 4.819128 1.000000 -0.842315 4.819128 -1.000000 -0.842315 4.819128 1.000000 -1.000000 3.817587 -1.000000 -0.842314 3.817587 1.000000 -1.000000 3.817587 1.000000 -0.842314 3.817587 -1.000000 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
	</Scene>
</X3D>