<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="casa.x3d" />
		<meta name="generator" content="Blender 2.79 (sub 0)" />
	</head>
	<Scene>
		<NavigationInfo headlight="false"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform DEF="Cube_001_TRANSFORM"
		           translation="0.801977 1.078199 3.316898"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.577350 -0.577350 -0.577350 2.094395"
		           >
			<Transform DEF="Cube_001_ifs_TRANSFORM"
			           translation="0.000000 -0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_001">
					<Shape>
						<Appearance>
						</Appearance>
						<IndexedFaceSet solid="false"
						                coordIndex="8 9 3 2 -1 2 3 7 6 -1 15 13 5 4 -1 1 0 4 5 -1 4 0 12 15 -1 13 14 1 5 -1 7 3 9 11 -1 2 6 10 8 -1 6 7 11 10 -1 0 1 14 12 -1 8 10 15 12 -1 9 8 10 11 -1 14 13 15 12 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_001"
							            point="-1.000000 0.208441 -1.000000 -1.000000 0.208441 1.000000 -1.000000 4.766414 -1.000000 -1.000000 4.766414 1.000000 -0.842315 0.208441 -1.000000 -0.842315 0.208441 1.000000 -0.842315 4.766414 -1.000000 -0.842315 4.766414 1.000000 -1.000000 1.733264 -1.000000 -1.000000 1.733264 1.000000 -0.842315 1.733264 -1.000000 -0.842315 1.733264 1.000000 -1.000000 0.815964 -1.000000 -0.842315 0.815964 1.000000 -1.000000 0.815964 1.000000 -0.842315 0.815964 -1.000000 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Cube_TRANSFORM"
		           translation="0.000000 0.926429 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="Cube_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube">
					<Shape>
						<Appearance>
							<Material DEF="MA_Material"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="0 1 2 3 -1 4 7 6 5 -1 0 4 5 1 -1 1 5 6 2 -1 2 6 7 3 -1 4 0 3 7 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube"
							            point="6.326647 4.810251 -1.000000 6.326647 -4.219827 -1.000000 -5.684484 -4.219827 -1.000000 -5.684484 4.810251 -1.000000 6.326648 4.810250 -0.809774 6.326647 -4.219827 -0.809774 -5.684484 -4.219826 -0.809774 -5.684484 4.810251 -0.809774 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Lamp_TRANSFORM"
		           translation="-4.076245 5.903862 1.005454"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.498084 -0.762016 -0.413815 1.513875"
		           >
			<PointLight DEF="LA_Lamp"
			            ambientIntensity="0.0000"
			            color="1.0000 1.0000 1.0000"
			            intensity="0.5714"
			            radius="30.0000" 
			            location="-0.0000 -0.0000 0.0000"
			            />
		</Transform>
		<Transform DEF="Camera_TRANSFORM"
		           translation="-7.481132 5.343665 -6.507640"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.098233 -0.968789 -0.227591 2.349487"
		           >
			<Viewpoint DEF="CA_Camera"
			           centerOfRotation="0 0 0"
			           position="-0.00 -0.00 0.00"
			           orientation="-0.00 -0.47 -0.88 0.00"
			           fieldOfView="0.858"
			           />
		</Transform>
		<Transform DEF="Cube_002_TRANSFORM"
		           translation="4.651847 1.079915 -2.603651"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="Cube_002_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_002">
					<Shape>
						<Appearance>
						</Appearance>
						<IndexedFaceSet solid="false"
						                coordIndex="0 1 3 2 -1 2 3 7 6 -1 6 7 5 4 -1 1 0 4 5 -1 4 0 2 6 -1 7 3 1 5 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_002"
							            point="-1.000000 -1.612214 -1.000000 -1.000000 -1.612214 1.000000 -1.000000 7.411699 -1.000000 -1.000000 7.411699 1.000000 -0.842315 -1.612214 -1.000000 -0.842315 -1.612214 1.000000 -0.842315 7.411699 -1.000000 -0.842315 7.411699 1.000000 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Cube_003_TRANSFORM"
		           translation="-7.196826 1.079915 -2.603651"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="Cube_003_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_003">
					<Shape>
						<Appearance>
						</Appearance>
						<IndexedFaceSet solid="false"
						                coordIndex="0 1 3 2 -1 2 3 7 6 -1 6 7 5 4 -1 1 0 4 5 -1 4 0 2 6 -1 7 3 1 5 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_003"
							            point="-1.000000 -1.612214 -1.000000 -1.000000 -1.612214 1.000000 -1.000000 7.411699 -1.000000 -1.000000 7.411699 1.000000 -0.842315 -1.612214 -1.000000 -0.842315 -1.612214 1.000000 -0.842315 7.411699 -1.000000 -0.842315 7.411699 1.000000 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Cube_004_TRANSFORM"
		           translation="-3.331281 1.078199 -3.204465"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.577350 -0.577350 -0.577350 2.094395"
		           >
			<Transform DEF="Cube_004_ifs_TRANSFORM"
			           translation="0.000000 -0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_004">
					<Shape>
						<Appearance>
						</Appearance>
						<IndexedFaceSet solid="false"
						                coordIndex="0 1 3 2 -1 2 3 7 6 -1 6 7 5 4 -1 1 0 4 5 -1 4 0 2 6 -1 7 3 1 5 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_004"
							            point="-1.000000 -2.987946 -1.000000 -1.000000 -2.987946 1.000000 -1.000000 8.881302 -1.000000 -1.000000 8.881302 1.000000 -0.842315 -2.987946 -1.000000 -0.842315 -2.987946 1.000000 -0.842315 8.881302 -1.000000 -0.842315 8.881302 1.000000 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Cube_005_TRANSFORM"
		           translation="-3.661941 1.078199 0.396062"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.577350 -0.577350 -0.577350 2.094395"
		           >
			<Transform DEF="Cube_005_ifs_TRANSFORM"
			           translation="-0.000000 -0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_005">
					<Shape>
						<Appearance>
						</Appearance>
						<IndexedFaceSet solid="false"
						                coordIndex="26 24 3 2 -1 2 3 7 6 -1 10 11 5 4 -1 1 0 4 5 -1 4 0 8 10 -1 11 9 1 5 -1 14 13 10 8 -1 22 21 17 18 -1 0 1 9 8 -1 17 19 15 13 -1 18 17 13 14 -1 19 16 12 15 -1 14 12 16 18 -1 31 29 23 21 -1 28 31 21 22 -1 29 30 20 23 -1 7 3 24 27 -1 2 6 25 26 -1 6 7 27 25 -1 22 20 30 28 -1 26 25 31 28 -1 24 26 25 27 -1 30 29 31 28 -1 23 20 22 21 -1 18 16 19 17 -1 8 9 11 10 -1 15 12 14 13 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_005"
							            point="-1.000000 -2.694025 -1.000000 -1.000000 -2.694025 1.000000 -1.000000 9.303813 -1.000000 -1.000000 9.303813 1.000000 -0.842315 -2.694025 -1.000000 -0.842315 -2.694025 1.000000 -0.842315 9.303813 -1.000000 -0.842315 9.303813 1.000000 -1.000000 0.511010 -1.000000 -1.000000 0.511010 1.000000 -0.842315 0.511010 -1.000000 -0.842315 0.511010 1.000000 -1.000000 1.414704 1.000000 -0.842315 1.414704 -1.000000 -1.000000 1.414704 -1.000000 -0.842315 1.414704 1.000000 -1.000000 3.826992 1.000000 -0.842315 3.826992 -1.000000 -1.000000 3.826992 -1.000000 -0.842315 3.826992 1.000000 -1.000000 4.675919 1.000000 -0.842315 4.675919 -1.000000 -1.000000 4.675919 -1.000000 -0.842315 4.675919 1.000000 -1.000000 6.167454 1.000000 -0.842315 6.167454 -1.000000 -1.000000 6.167454 -1.000000 -0.842315 6.167454 1.000000 -1.000000 5.365640 -1.000000 -0.842315 5.365640 1.000000 -1.000000 5.365640 1.000000 -0.842315 5.365640 -1.000000 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Cube_006_TRANSFORM"
		           translation="2.436910 1.078199 1.516634"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-1.000000 0.000000 0.000000 1.570796"
		           >
			<Transform DEF="Cube_006_ifs_TRANSFORM"
			           translation="-0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_006">
					<Shape>
						<Appearance>
						</Appearance>
						<IndexedFaceSet solid="false"
						                coordIndex="0 1 3 2 -1 2 3 7 6 -1 6 7 5 4 -1 1 0 4 5 -1 4 0 2 6 -1 7 3 1 5 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_006"
							            point="-0.999999 2.063814 -1.000000 -0.999999 2.063814 1.000000 -1.000000 5.684916 -1.000000 -1.000000 5.684916 1.000000 -0.842314 2.063814 -1.000000 -0.842314 2.063814 1.000000 -0.842315 5.684916 -1.000000 -0.842315 5.684916 1.000000 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Cube_007_TRANSFORM"
		           translation="-0.998286 1.078199 1.516634"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-1.000000 0.000000 0.000000 1.570796"
		           >
			<Transform DEF="Cube_007_ifs_TRANSFORM"
			           translation="-0.000000 -0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_007">
					<Shape>
						<Appearance>
						</Appearance>
						<IndexedFaceSet solid="false"
						                coordIndex="0 1 3 2 -1 2 3 7 6 -1 6 7 5 4 -1 1 0 4 5 -1 4 0 2 6 -1 7 3 1 5 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_007"
							            point="-0.999999 2.027074 -1.000000 -0.999999 2.027074 1.000000 -1.000000 5.684916 -1.000000 -1.000000 5.684916 1.000000 -0.842314 2.027074 -1.000000 -0.842314 2.027074 1.000000 -0.842315 5.684916 -1.000000 -0.842315 5.684916 1.000000 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Cube_008_TRANSFORM"
		           translation="-2.467889 1.078199 6.403064"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-1.000000 0.000000 0.000000 1.570796"
		           >
			<Transform DEF="Cube_008_ifs_TRANSFORM"
			           translation="0.000000 -0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_008">
					<Shape>
						<Appearance>
						</Appearance>
						<IndexedFaceSet solid="false"
						                coordIndex="8 9 3 2 -1 2 3 7 6 -1 15 13 5 4 -1 1 0 4 5 -1 4 0 12 15 -1 13 14 1 5 -1 7 3 9 11 -1 2 6 10 8 -1 6 7 11 10 -1 0 1 14 12 -1 8 10 15 12 -1 9 8 10 11 -1 14 13 15 12 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_008"
							            point="-0.999999 1.696414 -1.000000 -0.999999 1.696414 1.000000 -1.000000 5.152184 -1.000000 -1.000000 5.152184 1.000000 -0.842314 1.696414 -1.000000 -0.842314 1.696414 1.000000 -0.842315 5.152184 -1.000000 -0.842315 5.152184 1.000000 -1.000000 3.233815 -1.000000 -1.000000 3.233815 1.000000 -0.842314 3.233815 -1.000000 -0.842314 3.233815 1.000000 -1.000000 2.310939 -1.000000 -0.842314 2.310939 1.000000 -1.000000 2.310939 1.000000 -0.842314 2.310939 -1.000000 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Cube_009_TRANSFORM"
		           translation="-3.331281 1.078199 5.649893"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.577350 -0.577350 -0.577350 2.094395"
		           >
			<Transform DEF="Cube_009_ifs_TRANSFORM"
			           translation="-0.000000 -0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_009">
					<Shape>
						<Appearance>
						</Appearance>
						<IndexedFaceSet solid="false"
						                coordIndex="8 9 3 2 -1 2 3 7 6 -1 15 13 5 4 -1 1 0 4 5 -1 4 0 12 15 -1 13 14 1 5 -1 7 3 9 11 -1 2 6 10 8 -1 6 7 11 10 -1 0 1 14 12 -1 12 14 13 15 -1 8 10 15 12 -1 11 9 8 10 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_009"
							            point="-1.000000 -2.987946 -1.000000 -1.000000 -2.987946 1.000000 -1.000000 8.881302 -1.000000 -1.000000 8.881302 1.000000 -0.842315 -2.987946 -1.000000 -0.842315 -2.987946 1.000000 -0.842315 8.881302 -1.000000 -0.842315 8.881302 1.000000 -1.000000 -1.361785 -1.000000 -1.000000 -1.361786 1.000000 -0.842315 -1.361786 -1.000000 -0.842315 -1.361785 1.000000 -1.000000 -2.532425 -1.000000 -0.842315 -2.532425 1.000000 -1.000000 -2.532425 1.000000 -0.842315 -2.532425 -1.000000 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Cube_010_TRANSFORM"
		           translation="-3.661941 1.078199 2.196326"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.577350 -0.577350 -0.577350 2.094395"
		           >
			<Transform DEF="Cube_010_ifs_TRANSFORM"
			           translation="0.000000 -0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_010">
					<Shape>
						<Appearance>
						</Appearance>
						<IndexedFaceSet solid="false"
						                coordIndex="0 1 3 2 -1 2 3 7 6 -1 6 7 5 4 -1 1 0 4 5 -1 4 0 2 6 -1 7 3 1 5 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_010"
							            point="-1.000000 0.208441 -1.000000 -1.000000 0.208441 1.000000 -1.000000 4.766414 -1.000000 -1.000000 4.766414 1.000000 -0.842315 0.208441 -1.000000 -0.842315 0.208441 1.000000 -0.842315 4.766414 -1.000000 -0.842315 4.766414 1.000000 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Cube_011_TRANSFORM"
		           translation="1.940920 1.078199 6.788835"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-1.000000 0.000000 0.000000 1.570796"
		           >
			<Transform DEF="Cube_011_ifs_TRANSFORM"
			           translation="0.000000 -0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_011">
					<Shape>
						<Appearance>
						</Appearance>
						<IndexedFaceSet solid="false"
						                coordIndex="0 1 3 2 -1 2 3 7 6 -1 6 7 5 4 -1 1 0 4 5 -1 4 0 2 6 -1 7 3 1 5 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_011"
							            point="-0.999999 2.008704 -1.000000 -0.999999 2.008704 1.000000 -1.000000 5.537955 -1.000000 -1.000000 5.537955 1.000000 -0.842314 2.008704 -1.000000 -0.842314 2.008704 1.000000 -0.842315 5.537955 -1.000000 -0.842315 5.537955 1.000000 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Cube_012_TRANSFORM"
		           translation="3.651632 1.078199 4.621170"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-1.000000 0.000000 0.000000 1.570796"
		           >
			<Transform DEF="Cube_012_ifs_TRANSFORM"
			           translation="-0.000000 -0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_012">
					<Shape>
						<Appearance>
						</Appearance>
						<IndexedFaceSet solid="false"
						                coordIndex="8 9 3 2 -1 2 3 7 6 -1 15 13 5 4 -1 1 0 4 5 -1 4 0 12 15 -1 13 14 1 5 -1 7 3 9 11 -1 2 6 10 8 -1 6 7 11 10 -1 0 1 14 12 -1 8 10 15 12 -1 14 13 15 12 -1 9 8 10 11 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_012"
							            point="-0.999999 2.174035 -1.000000 -0.999999 2.174035 1.000000 -1.000000 5.152184 -1.000000 -1.000000 5.152184 1.000000 -0.842314 2.174035 -1.000000 -0.842314 2.174035 1.000000 -0.842315 5.152184 -1.000000 -0.842315 5.152184 1.000000 -1.000000 4.819128 -1.000000 -1.000000 4.819128 1.000000 -0.842315 4.819128 -1.000000 -0.842315 4.819128 1.000000 -1.000000 3.817587 -1.000000 -0.842314 3.817587 1.000000 -1.000000 3.817587 1.000000 -0.842314 3.817587 -1.000000 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
	</Scene>
</X3D>